# IS23-AM33

./: .gitignore  LICENSE  README.md  pom.xml
CLIENT/: pom.xml
CLIENT/src/main/java/: module-info.java
Client/CLientGUI/: pom.xml
SERVER/: README.md  pom.xml
SERVER/src/main/java/client/: ClientRMI.java  ClientTCP.java  TCPserverParser.java
SERVER/src/main/java/client/clientModel/: ClientDataStructure.java  ClientPersonalGoal.java  ClientPlayer.java
SERVER/src/main/java/common/: GameServerRMI.java  MainBoardCoordinates.java  Server.java  ServerRMI.java  Tile.java  VirtualViewRMI.java
SERVER/src/main/java/server/: AppServer.java  Server.java
SERVER/src/main/java/server/controller/: GameEnder.java  GameHandler.java  GameHandlerImpl.java  LobbiesHandler.java  LobbiesHandlerImpl.java  RMIchecker.java  TCPclientParser.java
SERVER/src/main/java/server/exceptions/: NotPickableException.java
SERVER/src/main/java/server/listenerStuff/: GameUpdateEvent.java
SERVER/src/main/java/server/model/: Board.java  Game.java  Lobby.java  Player.java  Shelf.java  User.java
SERVER/src/main/java/server/model/commonGoals/: CommonGoal.java  CommonGoal1.java  CommonGoal10.java  CommonGoal11.java  CommonGoal12.java  CommonGoal2.java  CommonGoal3.java  CommonGoal4.java  CommonGoal5.java  CommonGoal6.java  CommonGoal7.java  CommonGoal8.java  CommonGoal9.java  CommonGoalDrawer.java
SERVER/src/main/java/server/model/personalGoals/: PersonalGoalDrawer.java
SERVER/src/main/resources/JSONs/: Shelfs4PersonalGoalTests.json  Shelfs4ShelfTest.json
SERVER/src/test/java/server/controller/: LobbiesHandlerTest.java
SERVER/src/test/java/server/model/: BoardTest.java  ShelfTest.java
SERVER/src/test/java/server/model/commonGoals/: CommonGoal10Test.java  CommonGoal11Test.java  CommonGoal12Test.java  CommonGoal1Test.java  CommonGoal2Test.java  CommonGoal3Test.java  CommonGoal4Test.java  CommonGoal5Test.java  CommonGoal6Test.java  CommonGoal7Test.java  CommonGoal8Test.java  CommonGoal9Test.java  CommonGoalDrawerTest.java
deliverables/: :Users:mattiacallegari:GitHub:IS23-AM33:SERVER.uml  CLIENT  CLIENT.uml  Peer_review_1.docx  Peer_review_2.docx  SERVER  UML.mdj
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search-page.js  search.html  search.js  serialized-form.html  stylesheet.css  type-search-index.js
deliverables/JavaDoc/common/: GameServerRMI.html  MainBoardCoordinates.html  ServerRMI.html  Tile.html  VirtualViewRMI.html  package-summary.html  package-tree.html
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/legal/: jqueryUI.md
deliverables/JavaDoc/server/: AppServer.html  package-summary.html  package-tree.html
deliverables/JavaDoc/server/controller/: GameEnder.html  GameHandler.html  (+7 more)
deliverables/Sequence Diagrams/: Client bad disconnection.txt  Client log out.txt  Client reconnection.txt  End-Game.txt  Initialisation Phase (Username taken).txt  Initialisation Phase.txt  MatchMaking - Join Lobby.txt  Matchmaking - Create Lobby.txt  PickAndInsert.txt
src/main/java/: App.java
src/test/model/: Board4Test.java  BoardTest.java  LobbiesHandlerTest.java  MatchMakerTest.java  PersonalGoalTest.java
(+337 files in other folders)
