<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.gui.LoginController" alignment="center"
          hgap="10" vgap="10">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>

    <!-- Add Header Label -->
    <Label text="Registration Form (FXML)" GridPane.columnIndex="0"
           GridPane.rowIndex="0" GridPane.columnSpan="2"
           GridPane.rowSpan="1" GridPane.halignment="CENTER">
        <font>
            <Font name="Arial" size="24"/>
        </font>
        <GridPane.margin>
            <Insets top="20" bottom="20"/>
        </GridPane.margin>
    </Label>

    <!-- Add username Label -->
    <Label text="Full Name : " GridPane.columnIndex="0"
           GridPane.rowIndex="1">
    </Label>

    <!-- Add username Field -->
    <TextField fx:id="username" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <!-- Add Submit Button -->
    <Button fx:id="submitButton" text="Submit"
            prefWidth="100" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="4"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#handleSubmitButtonAction">
        <GridPane.margin>
            <Insets top="20" bottom="20"/>
        </GridPane.margin>
    </Button>

    <!-- Radio Button RMI/TCP -->
    <RadioButton GridPane.columnIndex="0" GridPane.rowIndex="3"
                 fx:id="rmi" text="RMI" selected="true">
        <HBox.margin>
            <Insets right="3.0"/>
        </HBox.margin>
        <toggleGroup>
            <ToggleGroup fx:id="connectionMode"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton GridPane.columnIndex="1" GridPane.rowIndex="3"
                 fx:id="tcp" text="TCP">
        <HBox.margin>
            <Insets right="30.0"/>
            <Insets bottom="10.0"/>
        </HBox.margin>
        <toggleGroup>
            <fx:reference source="connectionMode"/>
        </toggleGroup>
    </RadioButton>
</GridPane>


